
#About {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.carousel-image {
  height: 500px;
  width: auto;
  max-width: 100vw;
}

#carousel {
  max-height: 600px;
  height: 500px;
  max-width: 100%;
  margin: 0 0 40px 0;
}

.text-container {
  background-color: #2f4858B3;
  padding: 8px
}

.pictureLeft {
  display: flex;
  justify-content: space-between;
  width: 800px;

  figure {
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: flex-end;
    img {
      width: 400px;
    }
  }

  div {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
    
    h3 {
      margin-top: 0;
      align-self: start;
    } 

  }
}

.pictureRight {
  display: flex;
  justify-content: space-between;
  width: 800px;
  margin: 60px 0 60px 0;
  figure {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
    img {
      width: 400px
    }
  }

  div {
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
    
    h3 {
      margin-top: 0;
      align-self: flex-start;
    }
  }
}

#me {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 60px 0 60px 0;

  p {
    width: 500px;
  }

  @media only screen and (max-width: 420px) {
    p {
      width: 250px;
      text-align: left;
    }
  }

  img {
    width: 250px;
    height: auto;
    border-radius: 50%;
    border: solid white 2px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.468);
  }
}